transforms:
- header:
    stamp:
      sec: 1733750041
      nanosec: 966114092
    frame_id: world
  child_frame_id: top_camera_link
  transform:
    translation:
      x: -0.9414254294216544
      y: -1.1254177548666788
      z: 0.49026138823720083
    rotation:
      x: -0.49406830277035957
      y: 0.5044621171504845
      z: 0.0012634188979552261
      w: 0.7081051393192648
---
transforms:
- header:
    stamp:
      sec: 1733750041
      nanosec: 967167191
    frame_id: world
  child_frame_id: left_camera_link
  transform:
    translation:
      x: -0.33868393475568154
      y: -0.6052293340408214
      z: -0.6782219912969113
    rotation:
      x: 0.7108465696649922
      y: 0.023025421362719713
      z: 0.5865454022459212
      w: -0.3874680315468014
---
transforms:
- header:
    stamp:
      sec: 1733750048
      nanosec: 557190172
    frame_id: top_camera_link
  child_frame_id: top_camera_depth_frame
  transform:
    translation:
      x: 0.0
      y: -0.0
      z: -0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1733750048
      nanosec: 557190172
    frame_id: top_camera_depth_frame
  child_frame_id: top_camera_depth_optical_frame
  transform:
    translation:
      x: 0.0
      y: -0.0
      z: -0.0
    rotation:
      x: -0.5
      y: 0.4999999999999999
      z: -0.5
      w: 0.5000000000000001
- header:
    stamp:
      sec: 1733750048
      nanosec: 558931913
    frame_id: top_camera_link
  child_frame_id: top_camera_color_frame
  transform:
    translation:
      x: -0.00033245087251998484
      y: -0.05912308767437935
      z: -1.670219899096992e-05
    rotation:
      x: 0.001319861738011241
      y: -0.00043890741653740406
      z: 0.0005631393869407475
      w: 0.9999988675117493
- header:
    stamp:
      sec: 1733750048
      nanosec: 558931913
    frame_id: top_camera_color_frame
  child_frame_id: top_camera_color_optical_frame
  transform:
    translation:
      x: 0.0
      y: -0.0
      z: -0.0
    rotation:
      x: -0.5
      y: 0.4999999999999999
      z: -0.5
      w: 0.5000000000000001
---
transforms:
- header:
    stamp:
      sec: 1733750048
      nanosec: 575224474
    frame_id: left_camera_link
  child_frame_id: left_camera_depth_frame
  transform:
    translation:
      x: 0.0
      y: -0.0
      z: -0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
- header:
    stamp:
      sec: 1733750048
      nanosec: 575224474
    frame_id: left_camera_depth_frame
  child_frame_id: left_camera_depth_optical_frame
  transform:
    translation:
      x: 0.0
      y: -0.0
      z: -0.0
    rotation:
      x: -0.5
      y: 0.4999999999999999
      z: -0.5
      w: 0.5000000000000001
- header:
    stamp:
      sec: 1733750048
      nanosec: 576968710
    frame_id: left_camera_link
  child_frame_id: left_camera_color_frame
  transform:
    translation:
      x: -0.0002725910162553191
      y: -0.05908858776092529
      z: 9.230332216247916e-05
    rotation:
      x: -0.0012009437195956707
      y: -0.0017626286717131734
      z: 0.0010566194541752338
      w: 0.9999971389770508
- header:
    stamp:
      sec: 1733750048
      nanosec: 576968710
    frame_id: left_camera_color_frame
  child_frame_id: left_camera_color_optical_frame
  transform:
    translation:
      x: 0.0
      y: -0.0
      z: -0.0
    rotation:
      x: -0.5
      y: 0.4999999999999999
      z: -0.5
      w: 0.5000000000000001
---